//5. даны 2 4-х значных числа с неповторяющимися цифрами,
//надо определить сколько цифр в этих числах совпадают по значению и позиции и сколько только по значению (3487 и 3794 ---> 1 и 2 )
//ваш код должен работать с любыми заданными 2 числами.

let num1 = 3487; //задать число1,  состоящее из 4х неповторяющихся цифр
let num2 = 3794; //задать число2,  состоящее из 4х неповторяющихся цифр
let x = 0; //количество цифр, совпадающих по значению + позиции
let y = 0; //количество цифр, совпадающих только по значению

let arr1 = Array.from(String(num1), Number);
console.log("Array 1 is ");
console.log(arr1);
let arr2 = Array.from(String(num2), Number);
console.log("Array 2 is ");
console.log(arr2);

/*
console.log(arr1[0] + ' vs ' + arr2[0]);
console.log(arr1[1] + ' vs ' + arr2[1]);
console.log(arr1[2] + ' vs ' + arr2[2]);
console.log(arr1[3] + ' vs ' + arr2[3]);
*/

for (let i = 0; i < 4; i++) {
  if (arr1[i] === arr2[i]) {
    x++;
  } else {
    for (let j = 0; j < 4; j++) {
      if (arr1[i] === arr2[j]) {
        y++;
      }
    }
  }
}
console.log("");
console.log("Количество цифр, совпадающих по значению + позиции = " + x);
console.log("Количество цифр, совпадающих только по значению = " + y);